^focus <digits>: key("ctrl-{digits}")
^focus next space: key("ctrl-right")
^focus last space: key("ctrl-left")

^move to next space: key("ctrl-alt-shift-right")
^move to last space: key("ctrl-alt-shift-left")

^(move | send) to [space] <digits>: key("ctrl-alt-shift-{digits}")

^focus next screen: key("alt-shift-n")
^focus last screen: key("alt-shift-p")

^send to next screen: key("ctrl-alt-shift-l")
^send to last screen: key("ctrl-alt-shift-h")

^focus next slot: key("alt-shift-j")
^focus last slot: key("alt-shift-k")

^send to next slot: key("ctrl-alt-shift-j")
^send to last slot: key("ctrl-alt-shift-k")

^next layout: key("alt-shift-space")

### TODO: rest of the shortcuts