app: org.mozilla.firefox
# https://ueokande.github.io/vim-vixen/
-
^(follow | go link): key("f")
^follow in tab: key("shift-f")
^go back: key("shift-h")
^go forward: key("shift-l")
^create tab: key("cmd-t")
^clear tab: key("d")
^restore tab: key("u")
^go next tab: key("gt")
^go last tab: key("gT")

^search: key("/")

^toggle ignore: key("shift-escape")

^copy URL: key("y")
^copy location: key("y")

^go next page: key("]]")
^go last page: key([[")

^zoom out: key("zo")
^zoom in: key("zi")
^zoom clear: key("zz")